VITE_SUPABASE_PROJECT_ID="xjizknaaxgkeuscxcnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaXprbmFheGdrZXVzY3hjbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODU2MzcsImV4cCI6MjA4NzA2MTYzN30.HOrF1h6az8tYlWIYbIPr0thxlfvYtgpr0IJSY1hnJ_c"
VITE_SUPABASE_URL="https://xjizknaaxgkeuscxcnof.supabase.co"
